#/usr/bin/env bash

FREQUENCY_FILEPATH="/opt/raspberry-pi-build-server/data/build-frequency"
BUILD_APP_FILEPATH="/opt/raspberry-pi-build-server/build-app.sh"

validate_arg() {
    if [ -z $1 ]
    then
        echo "No parameter set"
        exit 1
    fi 
    
    case "$1" in 
        "cron") 
	  if [ -z $2 ] 
          then
             echo "raw cron needs second parameter"
             exit 1
	  fi
        ;;
	"daily") echo "matches daily" ;; 
	"weekly") echo "matches weekly" ;;
        "monthly") echo "matches monthly";;
        *) echo "Invalid parameter" && exit 1;;
    esac
}


get_expression() {    
    case "$1" in 
        "cron") eval "$3='${2} ${BUILD_APP_FILEPATH}'" ;;
        "daily") eval "$3='0 0 * * * ${BUILD_APP_FILEPATH}'" ;; # occurs at midnight
	"weekly") eval "$3='0 0 * * 0 ${BUILD_APP_FILEPATH}'";; # occurs on sunday
        "monthly") eval "$3='0 0 1 * * ${BUILD_APP_FILEPATH}'";; #occurs on first of month
    esac
}


log_frequency() {
     printf "$1" > $FREQUENCY_FILEPATH
}

add_frequency_to_cron() {
    echo "adding $1"
    (crontab -l ; echo "$1") 2>&1 | grep -v "no crontab" | sort | uniq | crontab -
}

remove_frequency_from_cron() {
    echo "removing $BUILD_APP_FILEPATH"
    (crontab -l ; echo "$BUILD_APP_FILEPATH") 2>&1 | grep -v "no crontab" | grep -v "$BUILD_APP_FILEPATH" | sort | uniq | crontab -
}


validate_arg $1 $2
get_expression $1 "$2" "cron_expression"
remove_frequency_from_cron
log_frequency ""
add_frequency_to_cron "$cron_expression"
log_frequency "$cron_expression"

